<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Untitled</title>
    <script
      type="text/javascript"
      src="/view/wccpro/newui/plugin/jquery3/dist/jquery.min.js"
    ></script>
    <script type="text/javascript" src="/view/wccpro/newui/js/csrf.js"></script>
  </head>

  <body>
    <script>
      var qstring = window.top.location.search;
      var paramObj = new Object();
      var qstringEdited = qstring.substring(1);
      var pairs = qstringEdited.split('&');
      for (var i = 0; i < pairs.length; ++i) {
        var pairsplit = pairs[i].split('=');
        paramObj[pairsplit[0]] = pairsplit[1];
      }

      //data: 'command=accountSetting&action=getAccountDetails',
      $(document).ready(function() {
        $.ajax({
          type: 'GET',
          url: '/titan/webapi/accountsetting/get',
          datType: 'json',
          success: function(data) {
            document.forms[0].cEmail.value = data.email;
            if (data.firstname) document.forms[0].cFname.value = data.firstname;
            if (data.lastname) document.forms[0].cLname.value = data.lastname;
            if (paramObj.eventId) document.forms[0].eventId.value = paramObj.eventId;
            if (paramObj.sessionId) document.forms[0].sessionId.value = paramObj.sessionId;
            document.forms[0].clientId.value = data.clientid;
            document.forms[0].sfdcAccessKey.value = data.sfdcaccesskey;
            if (paramObj.pageCd) document.forms[0].pageCd.value = paramObj.pageCd;
            if (paramObj.context) document.forms[0].context.value = paramObj.context;
            if (location.host.indexOf('qa') > 0) {
              document.forms[0].action = 'https://on24--full.sandbox.my.salesforce-sites.com/TM';
            } else {
              document.forms[0].action = 'https://on24.secure.force.com/TM';
            }
            document.forms[0].submit();
          },
        });
      });
    </script>
    <form method="post" action="">
      <input type="hidden" name="cEmail" />
      <input type="hidden" name="cFname" />
      <input type="hidden" name="cLname" />
      <input type="hidden" name="clientId" />
      <input type="hidden" name="platform" value="WCC Elite" />
      <input type="hidden" name="sfdcAccessKey" />
      <input type="hidden" name="eventId" />
      <input type="hidden" name="sessionId" />
      <input type="hidden" name="pageCd" />
      <input type="hidden" name="context" />
    </form>
    Please wait...
  </body>
</html>
